{
  "name": "personaldb",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.2",
    "vue": "^3.3.4",
    "vuetify": "^3.5.9"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tauri-apps/cli": "^1.5.8",
    "@vitejs/plugin-vue": "^4.2.3",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vue-tsc": "^2.1.4"
  }
}
